{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2022",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "moduleResolution": "Node"
  },
  "include": [
    "./src/**/*"
  ]
}
